<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="57898192-6f86-4216-b133-af8b67c68548" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.gobiernodecanarias.org/tributos/portal/estatico/asistencia_contribuyente/wsdl/SuministroFactEmitidas.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SuministroFactEmitidas.wsdl" MetadataType="Wsdl" ID="b11b3698-f285-43ce-89c5-9a121ba49cda" SourceId="1" SourceUrl="http://www.gobiernodecanarias.org/tributos/portal/estatico/asistencia_contribuyente/wsdl/SuministroFactEmitidas.wsdl" />
    <MetadataFile FileName="ConsultaLR.xsd" MetadataType="Schema" ID="e27a6750-229d-4283-af78-8784c41f426d" SourceId="1" SourceUrl="http://www.gobiernodecanarias.org/tributos/portal/estatico/asistencia_contribuyente/wsdl/ConsultaLR.xsd" />
    <MetadataFile FileName="RespuestaConsultaLR.xsd" MetadataType="Schema" ID="a13ebe8f-947a-4072-95f8-0a72e6562110" SourceId="1" SourceUrl="http://www.gobiernodecanarias.org/tributos/portal/estatico/asistencia_contribuyente/wsdl/RespuestaConsultaLR.xsd" />
    <MetadataFile FileName="RespuestaSuministro.xsd" MetadataType="Schema" ID="29264be3-5c43-4b79-9f51-5b98c6a58e60" SourceId="1" SourceUrl="http://www.gobiernodecanarias.org/tributos/portal/estatico/asistencia_contribuyente/wsdl/RespuestaSuministro.xsd" />
    <MetadataFile FileName="SuministroInformacion.xsd" MetadataType="Schema" ID="135e7101-31d4-4c0d-aa83-89b7a9644d16" SourceId="1" SourceUrl="http://www.gobiernodecanarias.org/tributos/portal/estatico/asistencia_contribuyente/wsdl/SuministroInformacion.xsd" />
    <MetadataFile FileName="SuministroLR.xsd" MetadataType="Schema" ID="1dc51144-2d7a-4d9a-ae4b-3aee2709befa" SourceId="1" SourceUrl="http://www.gobiernodecanarias.org/tributos/portal/estatico/asistencia_contribuyente/wsdl/SuministroLR.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>