<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionStringORACLEDB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=MSDAORA;Data Source=;Persist Security Info=True;Password=;User ID=&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=MSDAORA;Data Source=;Persist Security Info=True;Password=;User ID=</Value>
    </Setting>
    <Setting Name="FACE_Gob_WS_Service" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://webservice.face.gob.es/facturasspp</Value>
    </Setting>
    <Setting Name="GestionFacturacion_es_gob_face_webservice_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://webservice.face.gob.es/facturasspp2</Value>
    </Setting>
    <Setting Name="GestionFacturacion_org_gobiernodecanarias_www_siiService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://sede.gobcan.es/tributos/middleware/services/sii/SiiFactFEV1SOAP</Value>
    </Setting>
  </Settings>
</SettingsFile>